:local{
  .header{
    background: #F7F6F4;
    padding:0px;
    text-align: center;
    // box-shadow: 10 20px 10px 10px #f00;
    border-bottom: 0.5rem #EFEDEB solid;
  }

  .content{
    background: #F7F6F4;
    height: calc(~'100vh - 64px');
    overflow-y: scroll;
    text-align: center;
  }

  .title{
    color: #2F3233;
    font-size: 1.5rem;
    font-weight: bold;
  }
/*关于*/
  .dropdown{
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 12px;
    font-size: 2.3rem;
    color: #2F3233;
  }
  .xiala{
    background: #fff;
    a{
      color: #424344;
      font-family: SimSun;
    }
    ul {
      padding: 0px 0px;
    }
    li{
      border-bottom: 1px solid #e6dcdc;
    }
    li:last-child{
      border: none;
    }
  }
/*搜索*/
  .search{
    color: #2F3233;
    font-size: 1.5rem;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
  }

  .null{
    line-height: calc(~'100vh - 64px');
    font-size: 1.2rem;
    font-weight: bold;
  }
}
